{
  "name": "mission-control-minimal",
  "version": "1.0.0",
  "description": "Mission Control - Minimal Viable Build for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mission-control",
    "minimal",
    "railway"
  ],
  "author": "Mission Control Team",
  "license": "MIT"
}